<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        input {
            width: 400px;
            height: 50px;
        }

        #random {
            background-color: brown;
            color: white;
            width: 150px;
            height: 50px;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        #startquiz,
        #highscore {
            background-color: rgb(103, 103, 175);
            color: white;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Advanced JavaScript Quiz</h1>
    <input type="text" placeholder="Enter your name" id="input">
    <div>
        <button id="random">Random Name</button>
        <button id="startquiz">Start Quiz</button>
        <button id="highscore">View High Scores</button>
    </div>


    <script>
        const input = document.getElementById("input");
        const randomName = document.getElementById("random");
        const startQuiz = document.getElementById("startquiz");
        const highScore = document.getElementById("highscore");

        randomName.addEventListener("click", () => {
            const myArray = ['jony', 'bob', 'alice'];
            input.value = myArray[Math.floor(Math.random() * myArray.length)];
        })

        startQuiz.addEventListener("click", () => {
            if (input.value == "") {
                alert("Please enter your name before starting the quiz.");
            }
            else {
                window.location.href = "http://127.0.0.1:5500/startquiz.html";
            }
        })

        highScore.addEventListener("click", () => {
            window.location.href = "";
        })




    </script>
</body>

</html>